<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colum{
            border: 2px solid red;
            width: 50%%;
            text-align: center;
            box-shadow: 5px 5px 10px  orangered;
            padding: 10px;
            border-radius: 10px;
            margin: 15px;
        } 
        .san-pham .ten{
           
            color: blue;
        }
        .gia del{
            color: gray;
        }
        .gia {
            color: red;
        }
        .viet{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .colum:hover{
        
            box-shadow: 5px 5px 10px purple;
        }
    </style>
</head>
<body>
    <div class="viet">
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="img/hhh.jpg" alt="">gg</div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="img/hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="img/hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="img/hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
    </div>
    <div class="viet">
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="img/hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
        <div class="colum">
            <div class="san-pham">
                <div class="ten">
                    Apple Watch Series 4 Bản <br>
                    Nhôm New 99%
                   <div><img src="img/hhh.jpg" alt=""></div> 
                     <div class="gia">
                     <del>6000.000đ</del> 5.590.000đ
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>