<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap</title>
    <style>
        .vmenu{
          padding: 0px;
          margin: 5px;
          list-style: none;
          border-radius: 3px;
          box-shadow: 0 0 2 px gray;
        }
        .vmenu a {
            background-color: url('lambo gray.jpg');
            display: block;
            border-bottom: 1px dotted orange;
            color:orange;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover {
            background: url('lambo gray.jpg') no-repeat 10px center; 
            border-bottom: 1px dotted orange;
            background-color: orange;
            color:white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="vmenu">
        <li><a href="#">Máy tính xách tay</a></li>
        <li><a href="#">Điện thoại di động</a></li>
        <li><a href="#">Máy quay phim</a></li>
        <li><a href="#">Máy chụp ảnh</a></li>
        </ul>
</body>
</html>