<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shope</title>
    <style>
        .col-25{
            width: 25%;
            float:left;
        }
        .prod {
            border-radius: 10px;
            box-shadow: 0px 0px 5px gray;
            margin:5px;
            padding:5px;
            text-align: center;
            position: relative;
        }
        .prod>.name{
            font-variant: small-caps;
            color: orange;
        }
        .prod>.image{
            max-width: 98%;
            height:150px;
            margin-bottom: 10px;
        }
        .prod>.price{
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: Impact;
            font-size: 25px;
            color: orange;
        }
        .prod>.icons{
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
        }
        .prod>.new-icon{
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">france perfume</div>
            <img class="image" src="logo1.jpg">
            <div class="price">100$</div>
            <div class="icons">
                <img src="heart.png">
                <img src="lathu.jpg">
                <img src="basket.jpeg">
            </div>
            <img class="new-icon" src="dienthoai.png">
        </div>
    </div>
</body>
</html>